{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GRLTMKS;Database=HukukBuroYonetimSistemi;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
